* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

header {
    background-image: url(../images/background.jpg);
    height: 800px;
    background-size: 100% 100%;
}

nav {
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.menu {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 20px;
    color: white;
    font-weight: 800;
}

.logo {
    color: white;
    font-size: 35px;
    font-weight: 800;
}

.search-box {
    display: inline-block;
    position: relative;
    top: 10px;
    left: 50px;
    width: 430px;
    height: 500px;
    background-color: white;
    box-shadow: 5px 5px 10px 0 rgb(112, 112, 112);
    border-radius: 1%;
}

.search-box div {
    font-size: 36px;
    font-weight: 700;
}

.select-menu {
    width: 100%;
    height: 40px;
    border: 1px solid rgb(173, 173, 173);
    border-radius: 3px;
    margin-top: 10px;
    color: rgb(119, 119, 119);
}

.search-btn {
    color: white;
    background-color: #FF5A5F;
    border: none;
    border-radius: 7px;
    width: 60px;
    height: 35px;
    font-size: 15px;
    font-weight: 700;
    position: absolute;
    left: 79%;
}

table {
    width: 100%;
    border-collapse: collapse;
    border: white;
    font-weight: 700;
}

table input {
    width: 100%;
    height: 40px;
    border: 1px solid rgb(173, 173, 173);
    color: rgb(119, 119, 119);
    border-radius: 3px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.title {
    font-weight: 700;
    font-size: 24px;
}

.subtitle {
    font-size: 15px;
}

.card-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    grid-column-gap: 10px;
}

.card {
    display: grid;
    grid-template-columns: 1fr 3fr;
    border: 1px solid silver;
    border-radius: 8px;
    box-shadow: 3px 3px 5px 0px rgb(127, 127, 127);
}

.card-img1 {
    background-image: url(../images/card1.jpg);
    height: 70px;
    background-size: 100% 100%;
}

.card-img2 {
    background-image: url(../images/card2.jpg);
    height: 70px;
    background-size: 100% 100%;
}

.card-img3 {
    background-image: url(../images/card3.jpg);
    height: 70px;
    background-size: 100% 100%;
}

.card-img4 {
    background-image: url(../images/card4.jpg);
    height: 70px;
    background-size: 100% 100%;
}

.card-title {
    display: flex;
    height: 70px;
    font-weight: 700;
    align-items: center;
    margin-left: 10px;
}

.ad-img1 {
    background-image: url(../images/ad1.jpg);
    height: 340px;
    background-size: 100% 100%;
    border-radius: 20px;
}

.img-box {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-column-gap: 10px;
}

.img-rec1 {
    background-image: url(../images/choo1.png);
    height: 250px;
    background-size: 100% 100%;
}

.img-rec2 {
    background-image: url(../images/choo2.png);
    height: 250px;
    background-size: 100% 100%;
}

.img-rec3 {
    background-image: url(../images/choo3.png);
    height: 250px;
    background-size: 100% 100%;
}

.img-rec4 {
    background-image: url(../images/choo4.png);
    height: 250px;
    background-size: 100% 100%;
}

.img-rec5 {
    background-image: url(../images/choo5.png);
    height: 250px;
    background-size: 100% 100%;
}

.ad-img2 {
    background-image: url(../images/ad2.png);
    height: 340px;
    background-size: 100% 100%;
}

.home-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 10px;
}

.home-img1 {
    background-image: url(../images/home1.png);
    background-size: 100% 100%;
    height: 170px;
}

.home-img2 {
    background-image: url(../images/home2.png);
    background-size: 100% 100%;
    height: 170px;
}

.home-img3 {
    background-image: url(../images/home3.png);
    background-size: 100% 100%;
    height: 170px;
}

.home-img4 {
    background-image: url(../images/home4.png);
    background-size: 100% 100%;
    height: 170px;
}

.home-img5 {
    background-image: url(../images/home5.png);
    background-size: 100% 100%;
    height: 170px;
}

.home-img6 {
    background-image: url(../images/home6.png);
    background-size: 100% 100%;
    height: 170px;
}

.home-img7 {
    background-image: url(../images/home7.png);
    background-size: 100% 100%;
    height: 170px;
}

.home-img8 {
    background-image: url(../images/home8.png);
    background-size: 100% 100%;
    height: 170px;
}

.text1 {
    color: #8E8E8E;
    font-size: 13px;
    margin-top: 5px;
}

.text2 {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 10px;
}

.text3 {
    margin-bottom: 15px;
}

.grade-box {
    display: grid;
    /* white-space: nowrap; TODO*/
    grid-template-columns: 1fr 0.5fr 3fr;
    grid-column-gap: 10px;
    font-size: 14px;
}